# JoshuaPeddle.github.io

./: .gitignore  404.html  Blog.Wasm.sln  CNAME  HTMLtest.html  README.md  STLviewer.html  STLviewerNew.html  _config.yml  facts.txt  facts.txt.br  index.html  index.html.br  post.html
.old/: HTMLtest.html  README.md
Blog.Wasm/: Blog.Wasm.csproj  Program.cs
Blog.Wasm.Builder/: Blog.Wasm.Builder.csproj  BlogFrontMatter.cs  Dockerfile  MarkdownExtensions.cs  Program.cs
Blog.Wasm.Builder/Properties/: launchSettings.json
Blog.Wasm.Client/: Blog.Wasm.Client.csproj  FactService.cs  Post.cs  Program.cs  _Imports.razor
Blog.Wasm.Client/Components/: Footer.razor  PostCard.razor  RandomFact.razor
Blog.Wasm.Client/Layout/: MainLayout.razor  NavMenu.razor
Blog.Wasm.Client/Pages/: Home.razor  Post.razor  Posts.razor
Blog.Wasm.Client/Properties/: launchSettings.json
Blog.Wasm.Client/wwwroot/: index.html
Blog.Wasm.Client/wwwroot/_posts/: first-post.md  index.json  second-post.md  third-post.md
Blog.Wasm.Client/wwwroot/css/: app.css
Blog.Wasm.Client/wwwroot/posts/: first-post.md
Blog.Wasm.Core/: Post.cs
Stl/: AirplainMain.stl  LiftingBody.stl
_framework/: Blog.Wasm.Client.wjt1u1olyb.wasm  Blog.Wasm.Client.wjt1u1olyb.wasm.br  Blog.Wasm.Client.xjbvywd3yg.wasm  Blog.Wasm.Client.xjbvywd3yg.wasm.br  Blog.Wasm.Core.a1ulkpce64.wasm  Blog.Wasm.Core.a1ulkpce64.wasm.br  Blog.Wasm.Core.o8f2qx0pik.wasm  Blog.Wasm.Core.o8f2qx0pik.wasm.br  Microsoft.AspNetCore.Components.9faf3gucjz.wasm  Microsoft.AspNetCore.Components.9faf3gucjz.wasm.br  Microsoft.AspNetCore.Components.Web.sxnz7svh0b.wasm  Microsoft.AspNetCore.Components.Web.sxnz7svh0b.wasm.br  MudBlazor.fmaykl9q9p.wasm  MudBlazor.fmaykl9q9p.wasm.br  MudBlazor.gmq3cpy445.wasm  MudBlazor.gmq3cpy445.wasm.br  System.Collections.Concurrent.33vqod2j3z.wasm  System.Collections.Concurrent.33vqod2j3z.wasm.br  System.Collections.Concurrent.lfb5y9g90q.wasm  System.Collections.Concurrent.lfb5y9g90q.wasm.br  System.Collections.s7u7y7rhez.wasm  System.Collections.s7u7y7rhez.wasm.br  System.Collections.yv4uj3xnki.wasm  System.Collections.yv4uj3xnki.wasm.br  System.Linq.1agviuayju.wasm  System.Linq.1agviuayju.wasm.br  System.Linq.5ih7sia35n.wasm  System.Linq.5ih7sia35n.wasm.br  System.Net.Http.cs4jmkqiy9.wasm  System.Net.Http.cs4jmkqiy9.wasm.br  System.Net.Http.iy7b8s32p6.wasm  System.Net.Http.iy7b8s32p6.wasm.br  System.Private.CoreLib.04oe3iibnk.wasm  System.Private.CoreLib.04oe3iibnk.wasm.br  System.Private.CoreLib.wg7pwq1d23.wasm  System.Private.CoreLib.wg7pwq1d23.wasm.br  System.Private.Uri.080iezflc5.wasm  System.Private.Uri.080iezflc5.wasm.br  System.Private.Uri.u9amzww5dc.wasm  System.Private.Uri.u9amzww5dc.wasm.br  (+14 more)
_layouts/: default.html
_posts/: first-post.md.br  index.json  index.json.br  second-post.md  second-post.md.br  third-post.md  third-post.md.br
css/: app.css.br  index.css  posts.css
static/: Graphs.html  LCS.html
(+3 files in other folders)
