<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
	<PackageReference Include="Markdig" Version="0.41.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Wasm.Core\Blog.Wasm.Core.csproj" />
  </ItemGroup>

</Project>
